<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deleted Tasks</title>
    <style>
      nav {
        background-color: #4caf50;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100vh;
        background-color: #f2f2f2;
      }

      .container {
        margin: 40px auto;
        width: 80%;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        margin: 10px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 10px;
      }

      button {
        padding: 8px 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Masai-Task-Manager</span>
      <a href="index.html">Home</a>
      <a href="deletedTask.html">Deleted Tasks</a>
    </nav>
    <div class="container">
      <h2>Deleted Tasks</h2>
      <div>
        <select id="priorityFilter">
          <option value="">Filter by Priority</option>
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <select id="statusFilter">
          <option value="">Filter by Status</option>
          <option value="pending">Pending</option>
          <option value="in-progress">In Progress</option>
          <option value="complete">Complete</option>
        </select>
      </div>
      <table id="deletedTaskTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Restore</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- Deleted tasks will be added dynamically here -->
        </tbody>
      </table>
    </div>
  </body>
</html>
<script src="deletedTask.js"></script>
